<html>
<head>
  <meta charset="UTF-8">
</head>
<link rel="stylesheet" type="text/css" href="common.css">
<style>

.body {
  margin: 0px;
  padding: 0px;
  border: none;
  width: 1395px;
  height: 985px;
}

#layer1 {
  left: 0px;
  top: 0px;
  position: fixed;
  z-index: 1;
}

#image {
  left: 35px;
  top: 162px;
  position: fixed;
  border-radius: 20px;
  z-index: 2;
  border: black;
  border-style: solid;
}

.text {
  position: fixed;
  z-index: 4;
  text-align: center;
  margin: 0px;
}

#title {
  font-family: myFontBold;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  left: 30px;
  top: 52px;
  width: 464px;
  height: 71px;
}

#note
{
  font-family: myFontItalic;
  font-weight: normal;
  font-size: 24px;
  left: 30px;
  top: 820px;
  width: 451px;
  height: 132px;
}

#skillTitle {
  font-family: myFontBold;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  left: 526px;
  top: 45px;
  width: 826px;
  height: 50px;
}

#skill {
  font-family: myFont;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  left: 526px;
  top: 106px;
  width: 826px;
  height: 230px;
}

#comboTitle {
  font-family: myFontBold;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  left: 526px;
  top: 342px;
  width: 826px;
  height: 50px;
}

#combo {
  font-family: myFont;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  left: 526px;
  top: 410px;
  width: 826px;
  height: 240px;
}

#gimmickTitle {
  font-family: myFontBold;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  left: 526px;
  top: 640px;
  width: 826px;
  height: 50px;
}

#gimmick {
  font-family: myFont;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  left: 526px;
  top: 700px;
  width: 826px;
  height: 270px;
}
</style>

<body>
  <img id=layer1 src="./images/char_bg.png">
  <img id=image src="./images/$IMAGE">
  <p class=text id=title>$TITLE</p>
  <p class=text id=note>$NOTE</p>
  <p class=text id=skillTitle>$SKILL_TITLE</p>
  <p class=text id=skill>$SKILL</p>
  <p class=text id=comboTitle>$COMBO_TITLE</p>
  <p class=text id=combo>$COMBO</p>
  <p class=text id=gimmickTitle>$GIMMICK_TITLE</p>
  <p class=text id=gimmick>$GIMMICK</p>
</body>
</html>
